<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>angelina's homepage</title>
    </head>
    <body>
<img src="banner.jpg" alt="blue banner" width="1015"> <br>
      <table>
          <thead>
              <tr>
                  <th>Home</th>
                  <th>Javascripts</th>
                  <th>About Me</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td> <a href="index.html"> <img src="home.jpg" alt="home navigation button" width="203"> </a> </td>
                  <td> <a href="javascripts.html"> <img src="javascripts.jpg" alt="javascripts navigation button" width="203"> </a> </td>
                  <td> <a href="aboutme.html"> <img src="aboutme.jpg" alt="about me navigation button" width="203"> </a> </td>
              </tr>
          </tbody>
          <h1> Welcome to my Homepage!</h1>
    </body>
        <p>
            Welcome to my site! I'm Angelina Biafore and this site is all about me and my portfolio for computer science! When I started this class I had no experience programming but through this class I learned and made my own programs. On this site you'll find access to a site containing my javascript projects which I made myself, and a page about me and who I am! Stay a bit and check out my progress! :)
        </p>
</html>
